# ApkEditor

./: README.md  README_CH.md  bintray.gradle  build.gradle  settings.gradle
apkeditor/: build.gradle
apkeditor/src/main/groovy/com/mapeiyu/: ApkEditorPlugin.groovy  ExcludeRule.groovy  Utils.groovy  ZipUtil.groovy
app/: build.gradle  proguard-rules.pro
app/src/main/res/values/: strings.xml
app/src/test/java/com/mapeiyu/apkeditor/: ExampleUnitTest.java
buildSrc/: build.gradle
plugin/: build.gradle
plugin/src/main/groovy/com/mapeiyu/: ExcludeRule.groovy  ExcluderPlugin.groovy  Rule.groovy  ZipUtil.groovy
sample/: build.gradle
sample/src/androidTest/java/com/mapeiyu/apkeditor/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/mapeiyu/apkeditor/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
