apply plugin: 'groovy'
apply plugin: 'maven'

dependencies {
    compile gradleApi()
    compile localGroovy()
    testCompile 'junit:junit:4.12'
}

group "com.mapeiyu"
version "1.0.0"

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: ".repo")
            pom.artifactId = 'test'
        }
    }
}