//for test with local repo
//buildscript {
//    repositories {
//        maven {
//            url "file:///home/mapeiyu/ATemp/TestRepo/" //fortest
//        }
//    }
//    dependencies {
//        classpath 'com.mapeiyu.apkeditor:apkeditor:1.0.0'
//    }
//}
//apply plugin: 'apkeditor'

//for test with buildSrc
//import com.mapeiyu.ApkEditorPlugin
//apply plugin: ApkEditorPlugin

buildscript {
    repositories {
        jcenter()
        maven {
            url 'https://dl.bintray.com/mapeiyu/maven/'
        }
    }
    dependencies {
        classpath 'com.mapeiyu.apkeditor:apkeditor:1.0.0'
    }
}
apply plugin: 'apkeditor'
apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId "com.mapeiyu.apkeditor"
        minSdkVersion 21
        targetSdkVersion 24
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        white {
        }

        black {
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:24.2.1'
    testCompile 'junit:junit:4.12'
}

apkeditor {
    exclude '/assets/**'

    white {
        exclude 'lib/**'
    }

    blackDebug {
        exclude 'res/**/*.png'
    }
}

